# Blockchain Explorers API Keys
ARBISCAN_API_KEY=
AURORA_API_KEY=
BLOCKSCOUT_API_KEY="0x00000000000000000000000000000000"
BSCSCAN_API_KEY=
ETHERSCAN_API_KEY=
FTMSCAN_API_KEY=
HARMONY_POPS_API_KEY="0x00000000000000000000000000000000"
HECOINFO_API_KEY=
MOONSCAN_API_KEY=
SNOWTRACE_API_KEY=
POLYGONSCAN_API_KEY=

# RPC URLs
ARBITRUM_TESTNET_URL="https://rinkeby.arbitrum.io/rpc"
AURORA_TESTNET_RPC_URL="https://testnet.aurora.dev"
AVALANCHE_FUJI_TESTNET_URL="https://api.avax-test.network/ext/bc/C/rpc"
BSC_TESTNET_URL="https://data-seed-prebsc-1-s1.binance.org:8545" # https://data-seed-prebsc-{1,2}-s{1,2,3}.binance.org:8545
FTM_TESTNET_URL="https://rpc.testnet.fantom.network"
GOERLI_URL="https://goerli.infura.io/v3/<YOUR_INFURA_KEY>"
HARMONY_TEST_RPC_URL="https://api.s0.b.hmny.io"
HECO_TESTNET_URL="https://http-testnet.hecochain.com"
KOVAN_URL="https://speedy-nodes-nyc.moralis.io/<YOUR_MORALIS_KEY>/eth/kovan"
MOONBASE_ALPHA_URL="https://rpc.api.moonbase.moonbeam.network"
POLYGON_MUMBAI_URL="https://rpc-mumbai.matic.today"
RINKEBY_URL="https://rinkeby-light.eth.linkpool.io"
ROPSTEN_URL="https://eth-ropsten.alchemyapi.io/v2/<YOUR_ALCHEMY_KEY>"
SOKOL_RPC_URL="https://sokol.poa.network"

# Services API Keys
COINMARKETCAP_API_KEY=
GAS_PRICE_API=

# Hardhat
DEPLOYER_WALLET_PRIVATE_KEY="0000000000000000000000000000000000000000000000000000000000000000"
REPORT_GAS=false
SOLIDITY_OPTIMIZER=false
SOLIDITY_OPTIMIZER_RUNS=200
ALLOW_UNLIMITED_CONTRACT_SIZE=false
SOLC_VERSION=0.8.7

# Custom Chain Config
CUSTOM_NETWORK_URL=
CUSTOM_NETWORK_CHAIN_ID=
CUSTOM_NETWORK_API_URL=
CUSTOM_EXPLORER_API_KEY=
CUSTOM_NETWORK_BROWSER_URL=
CUSTOM_NETWORK_ACCOUNTS_COUNT=
CUSTOM_NETWORK_ACCOUNTS_MNEMONIC=
CUSTOM_NETWORK_ACCOUNTS_PATH=

# TS Node
TS_NODE_TRANSPILE_ONLY=
TS_NODE_FILES=
